# TB.WEBAPI.CHATBOT

./: tbroker.chatbot.sln
TB.Chatbot.API/: Program.cs  TB.Chatbot.API.csproj  TB.Chatbot.API.http  appsettings.Development.json  appsettings.json
TB.Chatbot.API/Controllers/: CoreSystemController.cs  TokenController.cs  TrackingController.cs  WebDataController.cs
TB.Chatbot.API/Properties/: launchSettings.json
TB.Chatbot.Application/: TB.Chatbot.Application.csproj
TB.Chatbot.Application/Interfaces/: IAuthConnectService.cs  IAuthService.cs  IConnectService.cs  ICoreSystemService.cs  IHelperService.cs  ITrackingService.cs  IWebDataRepository.cs  IWebDataService.cs
TB.Chatbot.Application/Services/: AuthConnectService.cs  AuthService.cs  ConnectService.cs  CoreSystemService.cs  HelperService.cs  TrackingService.cs  WebDataService.cs
TB.Chatbot.Domain/: TB.Chatbot.Domain.csproj
TB.Chatbot.Domain/Entities/: WebAuthorizationOauth.cs  WebCmsCommissionTaxConfig.cs  WebCmsRewardPoint.cs  WebCmsRewardPromotion.cs  WebCompany.cs  WebDataCommissionRate.cs  WebDataMotorCoverageType.cs  WebDataProductTM.cs  WebDataRewardPoint.cs  WebDataTracking.cs  WebMasterPlan.cs  WebMasterPlanCondition.cs  WebOrderMotor.cs  WebOrderMotorPremiums.cs  WebPremiumsMotor.cs  WebProductCoverTxt.cs  WebQuoRemark.cs  WebUserAgent.cs  WebUserAgentDoc.cs  WebUserAgentDocDetail.cs  WebUserAgentDocType.cs  (+1 more)
TB.Chatbot.Infratructure/: TB.Chatbot.Infrastructure.csproj
TB.Chatbot.Server/: Program.cs  TB.Chatbot.Server.csproj  TB.Chatbot.Server.http  WeatherForecast.cs  appsettings.json
(+58 files in other folders)
